{
  "name": "spacecraft-frontend",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "npm run dev --workspace=@spacecraft/web",
    "build": "turbo run build",
    "build:web": "npm run build --workspace=@spacecraft/web",
    "lint": "turbo run lint",
    "lint:web": "npm run lint --workspace=@spacecraft/web",
    "typecheck": "turbo run typecheck",
    "typecheck:web": "npm run typecheck --workspace=@spacecraft/web",
    "test": "turbo run test",
    "test:web": "npm run test --workspace=@spacecraft/web",
    "check": "turbo run check",
    "check:web": "npm run check --workspace=@spacecraft/web",
    "generate:schema": "npm run generate:schema --workspace=@spacecraft/web"
  },
  "devDependencies": {
    "turbo": "^2.3.0"
  },
  "packageManager": "npm@10.9.3",
  "engines": {
    "node": ">=20.0.0"
  }
}
